# ============================================
# NeuroVerse Production Environment Variables
# ============================================
# IMPORTANT: Update these values before deploying!

# App Settings
APP_NAME=NeuroVerse API
APP_VERSION=1.0.0
DEBUG=false

# Server
HOST=0.0.0.0
PORT=8000

# Database (Supabase - same as local, it's already cloud)
DATABASE_URL=postgresql+asyncpg://postgres.juyfsdmahoaefowdtddm:0300mubeen%24N@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

# JWT Authentication - CHANGE THIS to a strong random key!
SECRET_KEY=CHANGE-THIS-TO-A-STRONG-RANDOM-KEY-AT-LEAST-32-CHARACTERS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# OTP Settings
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6

# Email Settings (Gmail SMTP)
MAIL_USERNAME=f228816@cfd.nu.edu.pk
MAIL_PASSWORD=klcpnmhrzbxnytpg
MAIL_FROM=f228816@cfd.nu.edu.pk
MAIL_FROM_NAME=NeuroVerse
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.docx,.txt

# CORS - Update with your Flutter app's domain if needed
ALLOWED_ORIGINS=*

# Groq API (for chatbot)
GROQ_API_KEY=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
